<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instantiate.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiate.cs" Line="92" Column="2" />
      <File FileName="Assets\Scripts\SaveName.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\GetName.cs" Line="15" Column="64" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>